<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/JieBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interface接口回调"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/ToastBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interface接口回调-2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/ChouBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abstract回调"
        tools:ignore="MissingConstraints"
        />
</LinearLayout>